# YAnalyzers

./: .editorconfig  Directory.Build.props  NuGet.config  README.md  YAnalyzers.sln  YAnalyzers.slnf
.github/workflows/: ci.yml  dotnet-linux.yml  dotnet-windows.yml  dotnet.yml
YAnalyzers/YAnalyzers/: Resources.Designer.cs  YAnalyzersAnalyzer.cs
YAnalyzers/YAnalyzers.CodeFixes/: YAnalyzers.CodeFixes.csproj  YAnalyzersCodeFixProvider.cs
YAnalyzers/YAnalyzers.Package/: YAnalyzers.Package.csproj
YAnalyzers/YAnalyzers.Test/: YAnalyzers.Test.csproj  YAnalyzersUnitTests.cs
YAnalyzers/YAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1.cs
YAnalyzers/YAnalyzers.Vsix/: YAnalyzers.Vsix.csproj  source.extension.vsixmanifest
src/CSharp/YAnalyzers.CSharp/: CSharpUseImplicitOrExplicitTypeAnalyzer.cs  CSharpUseImplicitType.cs  CSharpUseImplicitTypeAnalyzer.cs  YAnalyzers.CSharp.csproj
src/CSharp/YAnalyzers.CSharp.CodeFixes/: CodeFixResources.Designer.cs  UseImplicitOrExplicitTypeCodeFix.cs  UseImplicitTypeCodeFix.cs  YAnalyzers.CSharp.CodeFixes.csproj  YAnalyzersCSharpCodeFixProvider.cs  YAnalyzersResources.Designer.cs  YAnalyzersResources.resx
src/Core/YAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  UseImplicitOrExplicitTypeAnalyzer.cs  UseImplicitType.cs  UseImplicitTypeAnalyzer.cs  YAnalyzers.csproj  YAnalyzersResources.Designer.cs  YAnalyzersResources.resx
src/Core/YAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  YAnalyzers.CodeFixes.csproj  YAnalyzersCodeFixProvider.cs
src/UnitTests/: UseImplicitOrExplicitTypeAnalyzerTests.cs  UseImplicitTypeAnalyzerTests.cs  YAnalyzers.Test.csproj  YAnalyzersUnitTests.cs
src/UnitTests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
src/YAnalyzers.Package/: YAnalyzers.Package.csproj
src/YAnalyzers.Vsix/: YAnalyzers.Vsix.csproj  source.extension.vsixmanifest
