<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
    <PackageVersion>1.3.0.0</PackageVersion>
    <Authors>Youssef1313</Authors>
    <PackageProjectUrl>https://github.com/Youssef1313/YAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Youssef1313/YAnalyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>YAnalyzers</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>YAnalyzers analyzers var implicit typing roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\YAnalyzers.CodeFixes\YAnalyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Core\YAnalyzers\YAnalyzers.csproj" />
    <ProjectReference Include="..\CSharp\YAnalyzers.CSharp.CodeFixes\YAnalyzers.CSharp.CodeFixes.csproj" />
    <ProjectReference Include="..\CSharp\YAnalyzers.CSharp\YAnalyzers.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\YAnalyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\YAnalyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\YAnalyzers.CSharp.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\YAnalyzers.CSharp.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <!-- https://github.com/NuGet/Home/issues/6754#issuecomment-388166770 -->
  <Target Name="_UpdatePackageId" BeforeTargets="$(PackDependsOn)" >
    <PropertyGroup>
      <PackageId>YAnalyzers</PackageId>
    </PropertyGroup>
  </Target>

</Project>
