<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>YAnalyzers.CSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAnalyzers.CSharp\YAnalyzers.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="YAnalyzersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YAnalyzersResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="YAnalyzersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>YAnalyzersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
